{
    "name": "@svgr-rs/core-darwin-x64",
    "version": "0.0.1",
    "os": [
        "darwin"
    ],
    "cpu": [
        "x64"
    ],
    "main": "svgr.darwin-x64.node",
    "files": [
        "svgr.darwin-x64.node",
        "svgr"
    ],
    "description": "SVGR rewritten in Rust",
    "keywords": [
        "svgr",
        "svg",
        "react",
        "cli",
        "swc"
    ],
    "author": "SyMind",
    "homepage": "https://github.com/SyMind/svgr-rs",
    "license": "MIT",
    "engines": {
        "node": ">=14"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SyMind/svgr-rs.git"
    },
    "bugs": {
        "url": "https://github.com/SyMind/svgr-rs/issues"
    }
}
